
stages:
   - main
   - stage
# ss vvvvsssddssssss
main:
   stage: main
   script:
       - pwd
       - ls
       - rsync -zhvr . ubuntu@18.205.151.128:/home/ubuntu/master/
       - ssh ubuntu@18.205.151.128 "cd master; bash /home/ubuntu/master/script.sh"
   only:
       - master


stage:
   stage: stage
   script:
       - pwd
       - ls
       - rsync -zhvr . ubuntu@18.205.151.128:/home/ubuntu/stage/
       - ssh ubuntu@18.205.151.128 "cd stage; bash /home/ubuntu/stage/script.sh"
   only:
       - stage


